${AnsiColor.BLUE}  ______  _         _      _          ______            ___
${AnsiColor.BLUE} / _____)(_)       | |    (_)        / _____)          / __)   _
${AnsiColor.BLUE}( (____   _  ____  | |__   _   ____ ( (____    ___   _| |__  _| |_
${AnsiColor.BLUE} \____ \ | ||    \ |  _ \ | | / ___) \____ \  / _ \ (_   __)(_   _)
${AnsiColor.BLUE} _____) )| || | | || |_) )| || |     _____) )| |_| |  | |     | |_
${AnsiColor.BLUE}(______/ |_||_|_|_||____/ |_||_|    (______/  \___/   |_|      \__)

${AnsiColor.BRIGHT_BLUE}:: SimbirSoft
:: Application name  ${spring.application.name} ::
:: Running Spring Boot ${spring-boot.version} ::
:: https://www.simbirsoft.com ::${AnsiColor.DEFAULT}
